{
  "name": "learn-travis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/douglasrosa16/learn-travis.git",
  "author": "douglasrosa16 <42454362+douglasrosa16@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2"
  }
}
